# recommended reverse proxy settings:
# https://www.jetbrains.com/help/youtrack/server/reverse-proxy-configuration.html#Configure_Headers
location /contextPath {
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache off;
    proxy_buffers 8 64k;
    proxy_busy_buffers_size 128k;
    proxy_buffer_size 64k;

    client_max_body_size 10m;

    proxy_http_version 1.1;
    proxy_pass http://{{ youtrack_domain }}/contextPath;
}
location /contextPath/api/eventSourceBus {
    proxy_cache off;
    proxy_buffering off;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_set_header Connection '';
    chunked_transfer_encoding off;

    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_pass http://{{ youtrack_domain }}/contextPath/api/eventSourceBus;
}

# rewrite /youtrack/ to / (for third party api access)
location /youtrack/ {
  rewrite ^/youtrack/(.*)$ /$1 break;
  proxy_pass http://{{ youtrack_domain }};
}
