set_real_ip_from  172.28.0.0/16;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;

# log format with application performance metrics in logfmt style
log_format apm 't="$time_iso8601" h=$host u=$remote_user client=$remote_addr '
  'status=$status '
  'request="$request" '
  'req_time=$request_time '
  'ua="$http_user_agent" '
  'method=$request_method '
  'req_length=$request_length '
  'bytes_sent=$bytes_sent '
  'body_bytes_sent=$body_bytes_sent '
  'referer="$http_referer" ';

server {
    listen 8080;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log apm;

    location / {
      add_header X-Redirect-By "webserver-redirect";
      return {{ webserver_redirect_code }} {{ webserver_redirect_destination }};
    }

    # redirects
{% for redirect in webserver_redirect_locations %}
    location {{ redirect.location }} {
        add_header X-Redirect-By "webserver-redirect";
        return {{ redirect.code | default('301') }} {{ redirect.target }};
    }
{% endfor %}

    # nginx health status, random url to prevent collision
    location = /DRTXfn5674GVQ8GoJUkG.status {
        auth_basic off;
        auth_request off;
        access_log off;
        return 200 "NGINX redirect Status OK\n";
    }

}
